# diskord

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
diskord-bot/: README.md  build.gradle.kts
diskord-bot/src/commonMain/resources/: simplelogger.properties
diskord-core/: README.md  build.gradle.kts
diskord-testbot-js/: build.gradle.kts
diskord-testbot-js/src/jsMain/resources/: simplelogger.properties
diskord-testbot-jvm/: build.gradle.kts
diskord-testbot-mac/: build.gradle.kts
docs/diskord/: index-outline.html  index.html  package-list
docs/diskord/alltypes/: index.html
docs/diskord/com.jessecorbett.diskord.api/: index.html
docs/diskord/com.jessecorbett.diskord.api.exception/: index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-bad-permissions-exception/: -init-.html  index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-bad-request-exception/: -init-.html  index.html  message.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-compatibility-exception/: -init-.html  index.html  message.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-exception/: -init-.html  index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-gateway-exception/: -init-.html  index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-internal-server-exception/: -init-.html  index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-not-found-exception/: -init-.html  index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-rate-limit-exception/: -init-.html  index.html  is-global-rate-limit.html  message.html  retry-at.html
docs/diskord/com.jessecorbett.diskord.api.exception/-discord-unauthorized-exception/: -init-.html  index.html
docs/diskord/com.jessecorbett.diskord.api.exception/-rate-limit-exceeded/: -init-.html  index.html  is-global.html  message.html  retry-after.html
docs/diskord/com.jessecorbett.diskord.api.model/: index.html
docs/diskord/com.jessecorbett.diskord.api.model/-attachment/: -init-.html  file-name.html  id.html  image-height.html  image-width.html  index.html  proxied-url.html  size-in-bytes.html  url.html
docs/diskord/com.jessecorbett.diskord.api.model/-audit-log-action-type/: -c-h-a-n-n-e-l_-c-r-e-a-t-e.html  -c-h-a-n-n-e-l_-d-e-l-e-t-e.html  -c-h-a-n-n-e-l_-o-v-e-r-w-r-i-t-e_-c-r-e-a-t-e.html  -c-h-a-n-n-e-l_-o-v-e-r-w-r-i-t-e_-d-e-l-e-t-e.html  -c-h-a-n-n-e-l_-o-v-e-r-w-r-i-t-e_-u-p-d-a-t-e.html  -c-h-a-n-n-e-l_-u-p-d-a-t-e.html  -e-m-o-j-i_-c-r-e-a-t-e.html  -e-m-o-j-i_-d-e-l-e-t-e.html  -e-m-o-j-i_-u-p-d-a-t-e.html  -g-u-i-l-d_-u-p-d-a-t-e.html  -i-n-v-i-t-e_-c-r-e-a-t-e.html  -i-n-v-i-t-e_-d-e-l-e-t-e.html  -i-n-v-i-t-e_-u-p-d-a-t-e.html  -m-e-m-b-e-r_-b-a-n_-a-d-d.html  -m-e-m-b-e-r_-b-a-n_-r-e-m-o-v-e.html  -m-e-m-b-e-r_-k-i-c-k.html  -m-e-m-b-e-r_-p-r-u-n-e.html  -m-e-m-b-e-r_-r-o-l-e_-u-p-d-a-t-e.html  -m-e-m-b-e-r_-u-p-d-a-t-e.html  -m-e-s-s-a-g-e_-d-e-l-e-t-e.html  -r-o-l-e_-c-r-e-a-t-e.html  -r-o-l-e_-d-e-l-e-t-e.html  -r-o-l-e_-u-p-d-a-t-e.html  -w-e-b-h-o-o-k_-c-r-e-a-t-e.html  -w-e-b-h-o-o-k_-d-e-l-e-t-e.html  -w-e-b-h-o-o-k_-u-p-d-a-t-e.html  code.html  index.html
docs/diskord/com.jessecorbett.diskord.api.model/-audit-log-change/: -init-.html  index.html  key.html  new-value.html  old-value.html
docs/diskord/com.jessecorbett.diskord.api.rest/: add-video.html  author.html  embed.html  fields.html  footer.html  image.html  index.html  provider.html
docs/diskord/com.jessecorbett.diskord.api.rest.client/: index.html
docs/diskord/com.jessecorbett.diskord.api.rest.client.internal/: index.html
docs/diskord/com.jessecorbett.diskord.api.rest.response/: index.html
docs/diskord/com.jessecorbett.diskord.api.websocket/: dispatch-event.html  index.html
docs/diskord/com.jessecorbett.diskord.api.websocket.commands/: index.html
docs/diskord/com.jessecorbett.diskord.api.websocket.events/: index.html
docs/diskord/com.jessecorbett.diskord.api.websocket.model/: index.html
docs/diskord/com.jessecorbett.diskord.dsl/: add-video.html  author.html  bot.html  command.html  commands.html  embed.html  field.html  fields.html  footer.html  image.html  index.html  main.html  message.html  provider.html  video.html
docs/diskord/com.jessecorbett.diskord.util/: author-id.html  change-nickname.html  discord-cdn.html  gif-avatar.html  gif.html  has-custom-avatar.html  index.html  is-custom.html  is-from-bot.html  is-from-user.html  is-from-webhook.html  is-unicode.html  jpg-avatar.html  jpg-icon.html  jpg-splash.html  mention.html  png-avatar.html  png-default-avatar.html  png-icon.html  png-splash.html  png.html  send-message.html  tag.html  webp-avatar.html  webp-icon.html  webp-splash.html  words.html
examples/jvm-commands/: build.gradle.kts  settings.gradle
examples/jvm-ping-pong/: build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/kotlin/com/jessecorbett/diskord/api/model/: UserConnection.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/api/rest/: BulkMessageDelete.kt  CreateEmoji.kt  CreateGuildRole.kt  GuildPosition.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/api/rest/client/: GuildClient.kt  WebhookClient.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/api/rest/client/internal/: RestClient.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/api/websocket/: DiscordWebSocket.kt  WebSocketCloseCode.kt  WebsocketListener.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/api/websocket/events/: ChannelPinUpdate.kt  GuildBan.kt  GuildMemberRemove.kt  Hello.kt  Resumed.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/api/websocket/model/: GatewayMessage.kt
jvm/src/main/kotlin/com/jessecorbett/diskord/dsl/: Commands.kt
jvm/src/test/kotlin/com/jessecorbett/diskord/: DiscordClientIntegration.kt  Util.kt  WebhookClientIntegration.kt
src/jvmTest/resources/: simplelogger.properties
(+1977 files in other folders)
