buildscript {
    ext.kotlinVersion = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin-platform-common'

allprojects {
    group = 'com.jessecorbett'
    version = diskordVersion

    repositories {
        mavenCentral()
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.0'

    testApi "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
    testApi "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
}
