kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024M
org.gradle.parallel=true

diskordVersion=5.2.1-SNAPSHOT

kotlinxCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.0
ktorVersion=2.3.3

kotlinLoggingVersion=5.1.0
slf4jVersion=2.0.3

assertkVersion=0.26.1
mockkVersion=1.13.7
