kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024M
org.gradle.parallel=true

diskordVersion=5.0.0-SNAPSHOT

kotlinxCoroutinesVersion=1.7.2
kotlinSerializationVersion=1.5.1
ktorVersion=2.3.2

kotlinLoggingVersion=5.0.0
slf4jVersion=2.0.3

assertkVersion=0.26.1
mockkVersion=1.13.5
